{
  "name": "mountain-of-book",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "mermaid": "^11.14.0",
    "plantuml-encoder": "^1.4.0",
    "shiki": "^1.0.0",
    "tailwindcss": "^3.4.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/hast": "^3.0.4",
    "unified": "^11.0.5"
  }
}
